dist/create-oauth-page.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Rx4Route: create account — OAuth</title>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <section class="ca-page">
      <div class="ca-page__container">
        <div class="ca-page__left"><a class="ca-page__logo" href="#">
            <svg width="275" height="50">
              <use xlink:href="img/sprite.svg#icon-logo-rx4route"></use>
            </svg></a>
          <h1 class="ca-page__title">Create <br> Account</h1><span>Step 1 of 2</span>
        </div>
        <div class="ca-page__right">
          <div class="ca-content">
            <div class="ca-content__title">Create Account</div>
            <div class="ca-oauth">
              <ul class="ca-oauth__list">
                <button class="ca-oauth__btn" type="button">
                  <svg height="40">
                    <use xlink:href="img/sprite.svg#icon-logo-google"></use>
                  </svg>Google
                </button>
                <button class="ca-oauth__btn" type="button">
                  <svg height="40">
                    <use xlink:href="img/sprite.svg#icon-logo-apple"></use>
                  </svg>Apple
                </button>
                <button class="ca-oauth__btn" type="button">
                  <svg height="40">
                    <use xlink:href="img/sprite.svg#icon-logo-microsoft"></use>
                  </svg>Microsoft
                </button>
                <button class="ca-oauth__btn" type="button">
                  <svg height="40">
                    <use xlink:href="img/sprite.svg#icon-logo-github"></use>
                  </svg>Github
                </button>
              </ul><a class="ca-oauth__link" href="#">Or created account with email</a>
            </div>
            <div class="ca-content__link-bottom">Already have an account? <a href="#">Sign in</a></div>
          </div>
        </div>
      </div>
    </section>
    <script src="js/script.js"></script>
  </body>
</html>

src/pug/pages/create-oauth-page.pug
extends ../elements/layout-create-account
include ../elements/images
include ../components/ca-oauth

block data
  -
    title = "Rx4Route: create account — OAuth"
    name = "Create <br> Account"
    step = 1
    let oAuthProvides = [
      { name: "Google", icon: "icon-logo-google" },
      { name: "Apple", icon: "icon-logo-apple" },
      { name: "Microsoft", icon: "icon-logo-microsoft" },
      { name: "Github", icon: "icon-logo-github" }
    ]


block content
  .ca-content
    .ca-content__title Create Account
    +ca-oauth({})
    .ca-content__link-bottom Already have an account? #[a(href="#") Sign in]
