src/pug/pages/create-success-page.pug
extends ../elements/layout-create-account
include ../elements/images

block data
  -
    title = "Rx4Route: create account — success"
    step = 2


block content
  .ca-content
    .ca-content__title You have successfully registered
    .ca-content__text Our sales representative will reach out to you shortly to assist with tailoring the perfect plan to meet your needs. Thank you for choosing Rx4Route!

dist/create-success-page.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Rx4Route: create account — success</title>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <section class="ca-page">
      <div class="ca-page__container">
        <div class="ca-page__left"><a class="ca-page__logo" href="#">
            <svg width="275" height="50">
              <use xlink:href="img/sprite.svg#icon-logo-rx4route"></use>
            </svg></a>
          <h1 class="ca-page__title">Create <br> Account</h1><span>Step 2 of 2</span>
        </div>
        <div class="ca-page__right">
          <div class="ca-content">
            <div class="ca-content__title">You have successfully registered</div>
            <div class="ca-content__text">Our sales representative will reach out to you shortly to assist with tailoring the perfect plan to meet your needs. Thank you for choosing Rx4Route!</div>
          </div>
        </div>
      </div>
    </section>
    <script src="js/script.js"></script>
  </body>
</html>
