dist/create-enter-phone-page.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Rx4Route: create account — enter phone</title>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <section class="ca-page">
      <div class="ca-page__container">
        <div class="ca-page__left"><a class="ca-page__logo" href="#">
            <svg width="275" height="50">
              <use xlink:href="img/sprite.svg#icon-logo-rx4route"></use>
            </svg></a>
          <h1 class="ca-page__title">Create <br> Account</h1><span>Step 2 of 2</span>
        </div>
        <div class="ca-page__right">
          <div class="ca-content ca-content--form">
            <button class="ca-content__btn-back" type="button">
              <svg width="24" height="24">
                <use xlink:href="img/sprite.svg#icon-arrow-btn-left"></use>
              </svg>Back
            </button>
            <div class="ca-content__title">Enter Your Phone Number</div>
            <div class="ca-content__subtitle">Rx4Route is a service for bussinesses. We need your phone number to active your account and to provide you with technical support.</div>
            <form class="ca-form">
              <div class="ca-form__row">
                <div class="f-field-tel">
                  <div class="f-field-tel__flag">
                    <svg width="36" height="26">
                      <use xlink:href="img/sprite.svg#icon-flag-us"></use>
                    </svg>
                  </div>
                  <div class="f-field-tel__code">+1</div>
                  <input type="tel" placeholder="965-071">
                </div>
              </div>
              <div class="ca-form__submit">
                <button class="btn-registration" type="submit">Next</button>
              </div>
              <div class="ca-content__note">By creating an account you accept our <a href="#">Terms of Service</a></div>
            </form>
            <div class="ca-content__link-bottom">Already have an account? <a href="#">Sign in</a></div>
          </div>
        </div>
      </div>
    </section>
    <script src="js/script.js"></script>
  </body>
</html>

src/pug/pages/create-enter-phone-page.pug
extends ../elements/layout-create-account
include ../elements/images
include ../components/btn-back
include ../components/terms
include ../components/sing-in

block data
  -
    title = "Rx4Route: create account — enter phone"
    step = 2


block content
  .ca-content.ca-content--form
    +btn-back({})
    .ca-content__title Enter Your Phone Number
    .ca-content__subtitle Rx4Route is a service for bussinesses. We need your phone number to active your account and to provide you with technical support.
    form.ca-form
      .ca-form__row
        .f-field-tel
          .f-field-tel__flag
            +svg({name: "icon-flag-us", height: 26, width: 36})
          .f-field-tel__code +1
          input(type="tel" placeholder="965-071")
      .ca-form__submit
        button.btn-registration(type="submit") Next
      +terms({})
    +sing-in({})
