dist/dialog-successfully-page.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Rx4Route: dialog successfully</title>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <section class="dialog-page">
      <div class="dialog-page__container"><a class="dialog-pagee__logo" href="#">
          <svg width="209" height="38">
            <use xlink:href="img/sprite.svg#icon-logo-rx4route-color"></use>
          </svg></a>
        <div class="dialog-page__content">
          <div class="dialog-msg">
            <div class="dialog-msg__img">
              <svg width="336" height="216">
                <use xlink:href="img/sprite.svg#icon-pop"></use>
              </svg>
            </div>
            <h1 class="dialog-msg__title">Subscription successfully activated</h1>Welcome aboard! Your RouteRx subscription is now live, and you're all set to streamline your deliveries. Dive in and discover the convenience!
            <div class="dialog-msg__btn">
              <button class="btn">Start Using the Service</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="js/script.js"></script>
  </body>
</html>

src/pug/pages/dialog-successfully-page.pug
extends ../elements/layout-dialog
include ../elements/images

block data
  -
    title = "Rx4Route: dialog successfully"


block content
  .dialog-msg
    .dialog-msg__img
      +svg({ name: "icon-pop", width: 336, height: 216 })
    h1.dialog-msg__title Subscription successfully activated
    | Welcome aboard! Your RouteRx subscription is now live, and you're all set to streamline your deliveries. Dive in and discover the convenience!
    .dialog-msg__btn
      button.btn Start Using the Service
