src/pug/pages/dialog-activate-page.pug
extends ../elements/layout-dialog
include ../elements/images
include ../components/ca-field-select
include ../components/ca-field

block data
  -
    title = "Rx4Route: dialog successfully"
    const monthOptions = new Array(12).fill(null).map((_, i) => i + 1)
    const yearOptions = new Array(35).fill(null).map((_, i) => 2024 - 18 - i)


block content
  .dialog-page__title Activate Your RouteRx Trial: Simply Link Your Card
  section.dialog-actv
    .dialog-actv__content
      .dialog-actv__top
        .dialog-actv__line
          span You are subscribing to:
          b GrowthRx
        .dialog-actv__line
          span You will be paying:
          .dialog-actv__price
            .dialog-actv__price-item #[b $450] /month
            .dialog-actv__price-extra Plus ¢80 per delivery
      .dialog-actv__center Your trial of RouteRx will expire in 30 days. Your first payment of $450 is scheduled for #[b 04/30/2024].
      .dialog-actv__bottom
        b Enjoy 30 Days On Us: #[br]
        | Your RouteRx subscription begins with a 30-day complimentary period. Should you choose to continue, the subscription will automatically renew at $450/month on 04/30/2024. #[br]
        | Manage or cancel your plan anytime in your profile.
    .dialog-actv__form
      .dialog-actv__form-el
        +ca-field({ placeholder: "Receipt Email Address", type: "email" })
      .dialog-actv__form-el
        +ca-field({ placeholder: "Name on the card" })
      .dialog-actv__form-el
        +ca-field({ placeholder: "Card number" })
      .dialog-actv__form-el-cols
        +ca-field-select({ placeholder: "MM", options: monthOptions })
        +ca-field-select({ placeholder: "YY", options: yearOptions })
        input.ca-field(type="number" placeholder="CVV")
      .dialog-actv__form-submit
        .btn Link card
      .dialog-actv__form-note By clicking “Link card”, you agree to #[a(href="#") the Terms & Conditions].

dist/dialog-activate-page.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Rx4Route: dialog successfully</title>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <section class="dialog-page">
      <div class="dialog-page__container"><a class="dialog-pagee__logo" href="#">
          <svg width="209" height="38">
            <use xlink:href="img/sprite.svg#icon-logo-rx4route-color"></use>
          </svg></a>
        <div class="dialog-page__content">
          <h1 class="dialog-page__title">Activate Your RouteRx Trial: Simply Link Your Card</h1>
          <section class="dialog-actv">
            <div class="dialog-actv__content">
              <div class="dialog-actv__top">
                <div class="dialog-actv__line"><span>You are subscribing to:</span><b>GrowthRx</b></div>
                <div class="dialog-actv__line"><span>You will be paying:</span>
                  <div class="dialog-actv__price">
                    <div class="dialog-actv__price-item"><b>$450</b> /month</div>
                    <div class="dialog-actv__price-extra">Plus ¢80 per delivery</div>
                  </div>
                </div>
              </div>
              <div class="dialog-actv__center">Your trial of RouteRx will expire in 30 days. Your first payment of $450 is scheduled for <b>04/30/2024</b>.</div>
              <div class="dialog-actv__bottom"><b>Enjoy 30 Days On Us: <br></b>Your RouteRx subscription begins with a 30-day complimentary period. Should you choose to continue, the subscription will automatically renew at $450/month on 04/30/2024. <br>
                Manage or cancel your plan anytime in your profile.
              </div>
            </div>
            <div class="dialog-actv__form">
              <div class="dialog-actv__form-el">
                <input class="f-field" type="email" placeholder="Receipt Email Address"/>
              </div>
              <div class="dialog-actv__form-el">
                <input class="f-field" type="text" placeholder="Name on the card"/>
              </div>
              <div class="dialog-actv__form-el">
                <input class="f-field" type="text" placeholder="Card number"/>
              </div>
              <div class="dialog-actv__form-el-cols">
                <div class="f-field-select">
                  <div class="f-field-select__icon">
                    <svg width="28" height="23">
                      <use xlink:href="img/sprite.svg#icon-arrow-select"></use>
                    </svg>
                  </div>
                  <select placeholder="MM">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                  </select>
                </div>
                <div class="f-field-select">
                  <div class="f-field-select__icon">
                    <svg width="28" height="23">
                      <use xlink:href="img/sprite.svg#icon-arrow-select"></use>
                    </svg>
                  </div>
                  <select placeholder="YY">
                    <option value="2006">2006</option>
                    <option value="2005">2005</option>
                    <option value="2004">2004</option>
                    <option value="2003">2003</option>
                    <option value="2002">2002</option>
                    <option value="2001">2001</option>
                    <option value="2000">2000</option>
                    <option value="1999">1999</option>
                    <option value="1998">1998</option>
                    <option value="1997">1997</option>
                    <option value="1996">1996</option>
                    <option value="1995">1995</option>
                    <option value="1994">1994</option>
                    <option value="1993">1993</option>
                    <option value="1992">1992</option>
                    <option value="1991">1991</option>
                    <option value="1990">1990</option>
                    <option value="1989">1989</option>
                    <option value="1988">1988</option>
                    <option value="1987">1987</option>
                    <option value="1986">1986</option>
                    <option value="1985">1985</option>
                    <option value="1984">1984</option>
                    <option value="1983">1983</option>
                    <option value="1982">1982</option>
                    <option value="1981">1981</option>
                    <option value="1980">1980</option>
                    <option value="1979">1979</option>
                    <option value="1978">1978</option>
                    <option value="1977">1977</option>
                    <option value="1976">1976</option>
                    <option value="1975">1975</option>
                    <option value="1974">1974</option>
                    <option value="1973">1973</option>
                    <option value="1972">1972</option>
                  </select>
                </div>
                <input class="f-field" type="number" placeholder="CVV">
              </div>
              <div class="dialog-actv__form-submit">
                <div class="btn">Link card</div>
              </div>
              <div class="dialog-actv__form-note">By clicking “Link card”, you agree to <a href="#">the Terms & Conditions</a>.</div>
            </div>
          </section>
        </div>
      </div>
    </section>
    <script src="js/script.js"></script>
  </body>
</html>
